SHELL=/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2040,unix/unix:/tmp/.ICE-unix/2040
COLORTERM=truecolor
HISTCONTROL=ignoredups
TERM_PROGRAM_VERSION=1.53.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/usr/bin/conda
_CE_M=
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
HISTSIZE=1000
HOSTNAME=localhost.localdomainfabezio
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CINNAMON_VERSION=4.8.6
DESKTOP_SESSION=cinnamon
SSH_AGENT_PID=2062
NO_AT_BRIDGE=1
LMOD_DIR=/usr/share/lmod/lmod/libexec
EDITOR=/usr/bin/nano
XDG_SEAT=seat0
PWD=/home/fabezio/Bureau/dev/web/js/back/server-tests
GSETTINGS_SCHEMA_DIR=/snap/code/55/usr/share/glib-2.0/schemas
LOGNAME=fabezio
XDG_SESSION_DESKTOP=cinnamon
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/usr
MODULESHOME=/usr/share/lmod/lmod
MANPATH=/usr/share/lmod/lmod/share/man:
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
GDM_LANG=fr_FR.UTF-8
HOME=/home/fabezio
USERNAME=fabezio
LANG=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CURRENT_DESKTOP=X-Cinnamon
VTE_VERSION=6203
LMOD_SETTARG_FULL_SUPPORT=no
CONDA_PROMPT_MODIFIER=(base) 
DISABLE_WAYLAND=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/413af69b_aa89_43d0_8e75_0b3b02950f42
LMOD_VERSION=8.4.1
GOROOT=/usr/local/go
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
MODULEPATH_ROOT=/usr/share/modulefiles
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
XDG_SESSION_CLASS=user
LMOD_PKG=/usr/share/lmod/lmod
TERM=xterm-256color
_CE_CONDA=
GTK_OVERLAY_SCROLLING=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=fabezio
GNOME_TERMINAL_SERVICE=:1.92
CONDA_SHLVL=1
DISPLAY=:1
LMOD_ROOT=/usr/share/lmod
SHLVL=3
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_sys=Linux
CVS_RSH=ssh
XDG_VTNR=2
XDG_SESSION_ID=3
CONDA_PYTHON_EXE=/usr/bin/python3
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
KDEDIRS=/usr
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/fabezio/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/bin:/home/fabezio/.local/bin:/home/fabezio/bin:/usr/condabin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/fabezio/repos/mycroft-core/bin:/var/lib/snapd/snap/bin:/usr/local/go/bin:/home/fabezio/go/bin:.
MODULEPATH=/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core
GDMSESSION=cinnamon
ORIGINAL_XDG_CURRENT_DESKTOP=X-Cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
MAIL=/var/spool/mail/fabezio
OLDPWD=/home/fabezio/Bureau/dev/web/js
GOPATH=/home/fabezio/go:/home/fabezio/code
TERM_PROGRAM=vscode
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
_=/usr/bin/env
